# STREAM
STREAM_ENABLE=true
RTMP_HOST_KEY=rtmp://vsu.mycdn.me/input/
IN_OUT_IMAGE=inout.png
FFMPEG_LOG=false
INPUT_AUDIO=https://play.lofiradio.ru:8000/mp3_128

#CHAT
USER_AGENT=PIXEL-BATTLE
API_HOST=https://api
USER_NAME=
WS_HOST=wss://
ORIGIN=https://vkplay.live

# SERVER
WS_SERVER_PORT=8080
WS_SECURE=false