# STREAM
RTMP_HOST_KEY=rtmp://
IN_OUT_IMAGE=inout.png
FFMPEG_LOG=true
INPUT_AUDIO=http://stream.antenne.de:80/antenne

#CHAT
USER_AGENT=CANVAS
TOKEN_HOST=https://api
WS_SERVER=wss://
ORIGIN=https://
WS_CHANNEL=public-chat:00000