# STREAM
STREAM_ENABLE=true
RTMP_HOST_KEY=rtmp://vsu.mycdn.me/input/[KEY]
IN_OUT_IMAGE=inout.png
FFMPEG_LOG=false
INPUT_AUDIO=https://play.lofiradio.ru:8000/mp3_128
UPSCALE=false

# CHAT
USER_AGENT=PIXEL-BATTLE
VKPLAY_API_HOST=https://api.vkplay.live/
VKPLAY_USER_NAME=pixel_battle
VKPLAY_WS_HOST=wss://pubsub.vkplay.live/connection/websocket
VKPLAY_ORIGIN=https://vkplay.live
VKPLAY_HOST=https://vkplay.live

# SERVER
WS_SERVER_PORT=8080
WS_SECURE=true

# BOT PROTECTION
MAX_PIX_PER_SEC = 100
